{
  "name": "recatch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/material-ui": "^0.18.3",
    "@types/react-redux": "^5.0.11",
    "@types/react-router": "^4.0.16",
    "@types/react-router-config": "^1.0.4",
    "@types/react-router-dom": "^4.2.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-orm": "^0.9.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2"
  }
}
